Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

Xcursor.size: 8
Xcursor.theme: Alkano-Aluminium

!URxvt
URxvt.depth: 32
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.geometry: 120x30
URxvt.internalBorder: 9
URxvt*termName: rxvt-unicode-256color
URxvt*font: xft:monospace:size=12, xft:symbola:size=10:minspace=False
URxvt*fading:  0
URxvt*saveLines: 0

! special
*.foreground:   #2c2c2c
*.background:   #eeeeee
*.cursorColor:  #dddddd

! black
*.color0:       #2c2c2c
*.color8:       #2c2c2c

! red
*.color1:       #2c2c2c
*.color9:       #2c2c2c

! green
*.color2:       #2c2c2c
*.color10:      #2c2c2c

! yellow
*.color3:       #2c2c2c
*.color11:      #2c2c2c

! blue
*.color4:       #2c2c2c
*.color12:      #2c2c2c

! magenta
*.color5:       #2c2c2c
*.color13:      #2c2c2c

! cyan
*.color6:       #2c2c2c
*.color14:      #2c2c2c

! white
*.color7:       #2c2c2c
*.color15:      #2c2c2c

