alias reloadbash='source ~/.bashrc'

alias finder="nautilus"

alias l='ls -l'
alias la='ls -a'
alias dir='ls -l -p -h --group-directories-first'
alias d='dir'

alias cls='clear'
alias c='cls'

alias he='history | cut -c 8- | fzf'
alias h='eval $(history | cut -c 8- | fzf)'

alias shutdown='die'

alias show='cat --number'
alias open='xdg-open'
alias o='xdg-open'
alias vim='nvim'
alias v='vim'
alias e='v'

alias b='build'
alias r='run'
alias br='b && r'
alias t='runtests'

alias seek='grep -rn'

alias fehr='feh --reload 0.5'

alias line="echo ────────────────────────────────────────────────────────────────────────────────────────"

export EDITOR=nvim
export ANDROID_HOME=~/.Android/Sdk
export _JAVA_AWT_WM_NONREPARENTING=1

export PATH=$PATH:~/.local/bin
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/home/eliasnijs/Programs/emsdk:/home/eliasnijs/Programs/emsdk/upstream/emscripten

export EMSDK='/home/eliasnijs/Programs/emsdk'
export EMSDK_NODE='/home/eliasnijs/Programs/emsdk/node/16.20.0_64bit/bin/node'

case $- in
    *i*) ;;
      *) return;;
esac

HISTCONTROL=ignoreboth

shopt -s histappend

HISTSIZE=1000
HISTFILESIZE=3000

shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export PS1="\[\033[01m\]\u@\h:\w\[\033[00;00m\]\[\033[1m\]\$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/  \1/')\[\033[00m\]\[\033[01m\] >\[$(tput sgr0)\]\[\033[00m\] "

# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

case ":$PATH:" in
    *:/home/eliasnijs/.juliaup/bin:*)
        ;;

    *)
        export PATH=/home/eliasnijs/.juliaup/bin${PATH:+:${PATH}}
        ;;
esac

# <<< juliaup initialize <<<
