# # One page per row by default
# set pages-per-row 1
#
# # zathura dark
# set default-bg "#000000" #00
# set default-fg "#000000" #01
#
# set statusbar-fg "#B0B0B0" #04
# set statusbar-bg "#000000" #01
#
# set inputbar-bg "#000000" #00 currently not used
# set inputbar-fg "#cccccc" #02
#
# set notification-error-bg "#AC4142" #08
# set notification-error-fg "#151515" #00
#
# set notification-warning-bg "#AC4142" #08
# set notification-warning-fg "#151515" #00
#
# set highlight-color "#b8dbd9" #0A
# set highlight-active-color "#6A9FB5" #0D
#
# set completion-highlight-fg "0000000" #02
# set completion-highlight-bg "#cccccc" #0C
#
# set completion-bg "#303030" #02
# set completion-fg "#E0E0E0" #0C
#
# set notification-bg "#000000" #0B
# set notification-fg "#cccccc" #00
#
# set recolor "true"
# set recolor-lightcolor "#000000" #00
# set recolor-darkcolor "#cccccc" #06
# set recolor-reverse-video "true"
# set recolor-keephue "true"

# # zathura white
# set default-bg "#ffffff" #00
# set default-fg "#ffffff" #01
#
# set statusbar-fg "#B0B0B0" #04
# set statusbar-bg "#202020" #01
#
# set inputbar-bg "#000000" #00 currently not used
# set inputbar-fg "#FFFFFF" #02
#
# set notification-error-bg "#AC4142" #08
# set notification-error-fg "#151515" #00
#
# set notification-warning-bg "#AC4142" #08
# set notification-warning-fg "#151515" #00
#
# set highlight-color "#b8dbd9" #0A
# set highlight-active-color "#6A9FB5" #0D
#
# set completion-highlight-fg "#000000" #02
# set completion-highlight-bg "#eeeeee" #0C
#
# set completion-bg "#303030" #02
# set completion-fg "#E0E0E0" #0C
#
# set notification-bg "#000000" #0B
# set notification-fg "#eeeeee" #00
#
# set recolor "true"
# set recolor-lightcolor "#ffffff" #00
# set recolor-darkcolor "#000000" #06
# set recolor-reverse-video "true"
# set recolor-keephue "true"

# # zathura light
# set default-bg "#eeeeee" #00
# set default-fg "#ffffff" #01
#
# set statusbar-fg "#B0B0B0" #04
# set statusbar-bg "#202020" #01
#
# set inputbar-bg "#141414" #00 currently not used
# set inputbar-fg "#FFFFFF" #02
#
# set notification-error-bg "#AC4142" #08
# set notification-error-fg "#151515" #00
#
# set notification-warning-bg "#AC4142" #08
# set notification-warning-fg "#151515" #00
#
# set highlight-color "#b8dbd9" #0A
# set highlight-active-color "#6A9FB5" #0D
#
# set completion-highlight-fg "#141414" #02
# set completion-highlight-bg "#eeeeee" #0C
#
# set completion-bg "#303030" #02
# set completion-fg "#E0E0E0" #0C
#
# set notification-bg "#141414" #0B
# set notification-fg "#eeeeee" #00
#
# set recolor "true"
# set recolor-lightcolor "#eeeeee" #00
# set recolor-darkcolor "#2c2c2c" #06
# set recolor-reverse-video "true"
# set recolor-keephue "true"
