set nocompatible

" -------------------------------------------------------
" ------- PLUGINS ---------------------------------------
" -------------------------------------------------------
let g:ale_disable_lsp = 1
call plug#begin()
	" functionality
  Plug 'vim-airline/vim-airline'
  Plug 'tomtom/tcomment_vim'
  Plug 'junegunn/fzf'
  Plug 'tpope/vim-obsession'
  Plug 'norcalli/nvim-colorizer.lua'
  " colorschemes 
  Plug 'flazz/vim-colorschemes'
	Plug 'lifepillar/vim-solarized8'
  Plug 'stefanvanburen/rams.vim'
  Plug 'morhetz/gruvbox'
Plug 'doums/darcula'
Plug 'CreaturePhil/vim-handmade-hero'
call plug#end()

" -------------------------------------------------------
" ------ CONFIG ----------------------------------------- 
" -------------------------------------------------------
" general 
let g:indent_guides_guide_size = 1
let g:indent_guides_color_change_percent = 3
let g:indent_guides_enable_on_vim_startup = 1

" directory
nnoremap md :e .<cr>
nnoremap mf :FZF<CR>

" building and saving
nnoremap mq :wqa<CR>
nnoremap mw :w<CR>
nnoremap ms :wa<CR>
nnoremap mt :!
nnoremap mm :w<CR>:!build<CR>
nnoremap mr :w<Cr>:!run<CR>
nnoremap me :w<CR>:!build && run<cr>

" windows
nnoremap mv :vertical resize 
nnoremap mh :resize 

" customization
" nnoremap mb :let &bg=(&bg=='light'?'dark':'light')<CR> :let g:airline_theme=(&bg=='light'?'base16_solarized_light':'base16_solarized_dark')<CR>
nnoremap mb :let &bg=(&bg=='light'?'dark':'light')<CR> 

" -------------------------------------------------------
" ------ CONFIG ----------------------------------------- 
" -------------------------------------------------------
set termguicolors
set autoindent
set smartindent
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set cursorline
set number
set nowrap
set mouse=v
set hlsearch
set showmatch
syntax on           
let g:netrw_liststyle = 3
let g:netrw_banner = 0
" let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

" -------------------------------------------------------
" ------ COLORSCHEME ------------------------------------
" -------------------------------------------------------
" let darkmode=system('darkmode get')
" let &bg=(darkmode=~0?'light':'dark')
" colorscheme solarized8
" let g:airline_theme=(&bg=='light'?'base16_solarized_light':'base16_solarized_dark')

colorscheme handmade
set nocursorline

