set nocompatible

" -------------------------------------------------------
" ------- PLUGINS ---------------------------------------
" -------------------------------------------------------
let g:ale_disable_lsp = 1
call plug#begin()
	" functionality
  Plug 'vim-airline/vim-airline'
  Plug 'vimsence/vimsence'
  Plug 'tomtom/tcomment_vim'
  Plug 'junegunn/fzf'
  Plug 'tpope/vim-obsession'
  Plug 'junegunn/goyo.vim'
  Plug 'norcalli/nvim-colorizer.lua'
  " colorschemes 
	Plug 'lifepillar/vim-solarized8'
  Plug 'stefanvanburen/rams.vim'
  Plug 'morhetz/gruvbox'
  Plug 'doums/darcula'
  Plug 'CreaturePhil/vim-handmade-hero'
call plug#end()

set termguicolors
lua require'colorizer'.setup()

" -------------------------------------------------------
" ------ CONFIG ----------------------------------------- 
" -------------------------------------------------------
" general 
let g:indent_guides_guide_size = 1
let g:indent_guides_color_change_percent = 3
let g:indent_guides_enable_on_vim_startup = 1

set termguicolors
set autoindent
set smartindent
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set cursorline
set number
set nowrap
set mouse=v
set hlsearch
set showmatch

let g:netrw_liststyle = 3
let g:netrw_banner = 0

" let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

syntax on           

" -------------------------------------------------------
" ------ KEYBOARD ---------------------------------------
" -------------------------------------------------------
" directory
nnoremap mdd :e .<cr>
nnoremap mdf :FZF<CR>

" building and saving
nnoremap mt :!
nnoremap mm :w<CR>:!build<CR>
nnoremap mr :w<Cr>:!run<CR>

" windows
nnoremap mg :Goyo<CR>
nnoremap mv :vertical resize 
nnoremap mh :resize 

" programming
nnoremap mfd :exe 'grep -rn "^' . expand("<cword>") . '" .'<CR>
nnoremap mfh /^[^ ]*(<CR>

" customization
" nnoremap mb :let &bg=(&bg=='light'?'dark':'light')<CR> :let g:airline_theme=(&bg=='light'?'base16_solarized_light':'base16_solarized_dark')<CR>

" -------------------------------------------------------
" ------ EXTRA SYNTAX -----------------------------------
" -------------------------------------------------------
function! UpdateTodoKeywords(...)
    let newKeywords = join(a:000, " ")
    let synTodo = map(filter(split(execute("syntax list"), '\n') , { i,v -> match(v, '^\w*Todo\>') == 0}), {i,v -> substitute(v, ' .*$', '', '')})
    for synGrp in synTodo
        execute "syntax keyword " . synGrp . " contained " . newKeywords
    endfor
endfunction

augroup now
    autocmd!
    autocmd Syntax * call UpdateTodoKeywords("NOTE", "NOTES", "IMPORTANT", "DOCUMENTATION", "QUESTION", "POSSIBLE BUG")
augroup END

" -------------------------------------------------------
" ------ COLORSCHEME ------------------------------------
" -------------------------------------------------------
" let darkmode=system('darkmode get')
" let &bg=(darkmode=~0?'light':'dark')
" colorscheme solarized8
" let g:airline_theme=(&bg=='light'?'base16_solarized_light':'base16_solarized_dark')

colorscheme twilight
set nocursorline

